dpe            to 0b000,
clear pistons  to 0b001,
more obs       to 0b010,
more pistons   to 0b011,
clear obs      to 0b100,
tpe            to 0b101,
spe            to 0b110,

dpe            to 0b000,
more obs       to 0b001,
clear pistons  to 0b010,
more pistons   to 0b011,
clear obs      to 0b100,
spe            to 0b101,
tpe            to 0b110,

dpe            to 0b000,
clear pistons  to 0b001,
clear obs      to 0b010,
tpe            to 0b011,
more obs       to 0b100,
more pistons   to 0b101,
spe            to 0b110,

dpe            to 0b000,
more obs       to 0b001,
clear obs      to 0b010,
spe            to 0b011,
clear pistons  to 0b100,
more pistons   to 0b101,
tpe            to 0b110,
null           to 0b111,

dpe            to 0b000,
clear obs      to 0b001,
clear pistons  to 0b010,
tpe            to 0b011,
more obs       to 0b100,
spe            to 0b101,
more pistons   to 0b110,

dpe            to 0b000,
clear obs      to 0b001,
more obs       to 0b010,
spe            to 0b011,
clear pistons  to 0b100,
tpe            to 0b101,
more pistons   to 0b110,
